Fib(8)
     Fib(7)
          Fib(6)
               Fib(5)
                    Fib(4)
                         Fib(3)
                              Fib(2)
                              Fib(1)
                         Fib(2)
                    Fib(3)
                         Fib(2)
                         Fib(1)
               Fib(4)
                    Fib(3)
                         Fib(2)
                         Fib(1)
                    Fib(2)
          Fib(5)
               Fib(4)
                    Fib(3)
                         Fib(2)
                         Fib(1)
                    Fib(2)
               Fib(3)
                    Fib(2)
                    Fib(1)
     Fib(6)
          Fib(5)
               Fib(4)
                    Fib(3)
                         Fib(2)
                         Fib(1)
                    Fib(2)
               Fib(3)
                    Fib(2)
                    Fib(1)
          Fib(4)
               Fib(3)
                    Fib(2)
                    Fib(1)
               Fib(2)